<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.2.5 (20202.20.0818.0857)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='discountmart' inline='true' name='federated.18vyz3j1604rm30zl27120hvq5qh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='discountmart' name='textscan.1rgxzgn0l2vnwc172pqg812461hu'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Tableau/Tableau Projects/Discount Mart' filename='discountmart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rgxzgn0l2vnwc172pqg812461hu' name='discountmart.csv' table='[discountmart#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='integer' name='Sales Agent ID' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1537697821579878400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*0.3' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='discountmart.csv' datatype='table' name='[__tableau_internal_object_id__].[discountmart.csv_6932AF58F5A347818BB3495A4486F136]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, State'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Customer ID]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18vyz3j1604rm30zl27120hvq5qh'>
      <datasources>
        <datasource caption='discountmart' name='federated.18vyz3j1604rm30zl27120hvq5qh' />
      </datasources>
      <datasource-dependencies datasource='federated.18vyz3j1604rm30zl27120hvq5qh'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18vyz3j1604rm30zl27120hvq5qh].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.18vyz3j1604rm30zl27120hvq5qh' />
          </datasources>
          <datasource-dependencies datasource='federated.18vyz3j1604rm30zl27120hvq5qh'>
            <column caption='Profit' datatype='real' name='[Calculation_1537697821579878400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*0.3' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1537697821579878400]' derivation='Sum' name='[sum:Calculation_1537697821579878400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[yr:Order Date:ok]</column>
            <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Category)]</column>
            <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18vyz3j1604rm30zl27120hvq5qh].[sum:Calculation_1537697821579878400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Light' fontsize='24'><![CDATA[<[federated.18vyz3j1604rm30zl27120hvq5qh].[sum:Calculation_1537697821579878400:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='15'>Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.18vyz3j1604rm30zl27120hvq5qh' />
          </datasources>
          <datasource-dependencies datasource='federated.18vyz3j1604rm30zl27120hvq5qh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[yr:Order Date:ok]</column>
            <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Category)]</column>
            <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18vyz3j1604rm30zl27120hvq5qh].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Light' fontsize='24'><![CDATA[<[federated.18vyz3j1604rm30zl27120hvq5qh].[sum:Quantity:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='15'>Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.18vyz3j1604rm30zl27120hvq5qh' />
          </datasources>
          <datasource-dependencies datasource='federated.18vyz3j1604rm30zl27120hvq5qh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[yr:Order Date:ok]</column>
            <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Category)]</column>
            <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18vyz3j1604rm30zl27120hvq5qh].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='24'><![CDATA[<[federated.18vyz3j1604rm30zl27120hvq5qh].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='15'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.18vyz3j1604rm30zl27120hvq5qh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18vyz3j1604rm30zl27120hvq5qh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[yr:Order Date:ok]</column>
            <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18vyz3j1604rm30zl27120hvq5qh].[sum:Sales:qk]' />
              <text column='[federated.18vyz3j1604rm30zl27120hvq5qh].[sum:Sales:qk]' />
              <lod column='[federated.18vyz3j1604rm30zl27120hvq5qh].[none:Country/Region:nk]' />
              <lod column='[federated.18vyz3j1604rm30zl27120hvq5qh].[none:State:nk]' />
              <geometry column='[federated.18vyz3j1604rm30zl27120hvq5qh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18vyz3j1604rm30zl27120hvq5qh].[Latitude (generated)]</rows>
        <cols>[federated.18vyz3j1604rm30zl27120hvq5qh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales by Category (&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[federated.18vyz3j1604rm30zl27120hvq5qh].[yr:Order Date:ok]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.18vyz3j1604rm30zl27120hvq5qh' />
          </datasources>
          <datasource-dependencies datasource='federated.18vyz3j1604rm30zl27120hvq5qh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18vyz3j1604rm30zl27120hvq5qh].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18vyz3j1604rm30zl27120hvq5qh].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[yr:Order Date:ok]</column>
            <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18vyz3j1604rm30zl27120hvq5qh].[sum:Sales:qk]' />
              <text column='[federated.18vyz3j1604rm30zl27120hvq5qh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18vyz3j1604rm30zl27120hvq5qh].[sum:Sales:qk]</rows>
        <cols>[federated.18vyz3j1604rm30zl27120hvq5qh].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Quantity of Products sold (&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[federated.18vyz3j1604rm30zl27120hvq5qh].[yr:Order Date:ok]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.18vyz3j1604rm30zl27120hvq5qh' />
          </datasources>
          <datasource-dependencies datasource='federated.18vyz3j1604rm30zl27120hvq5qh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[yr:Order Date:ok]</column>
            <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Category)]</column>
            <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.18vyz3j1604rm30zl27120hvq5qh].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18vyz3j1604rm30zl27120hvq5qh].[cnt:Quantity:qk]</rows>
        <cols>[federated.18vyz3j1604rm30zl27120hvq5qh].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales of &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[federated.18vyz3j1604rm30zl27120hvq5qh].[yr:Order Date:ok]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.18vyz3j1604rm30zl27120hvq5qh' />
          </datasources>
          <datasource-dependencies datasource='federated.18vyz3j1604rm30zl27120hvq5qh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[yr:Order Date:ok]</column>
            <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Category)]</column>
            <column>[federated.18vyz3j1604rm30zl27120hvq5qh].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18vyz3j1604rm30zl27120hvq5qh].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18vyz3j1604rm30zl27120hvq5qh].[sum:Sales:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Average: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.18vyz3j1604rm30zl27120hvq5qh].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18vyz3j1604rm30zl27120hvq5qh].[sum:Sales:qk]</rows>
        <cols>[federated.18vyz3j1604rm30zl27120hvq5qh].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='discountmart' name='federated.18vyz3j1604rm30zl27120hvq5qh' />
      </datasources>
      <datasource-dependencies datasource='federated.18vyz3j1604rm30zl27120hvq5qh'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='15' param='horz' w='98770' x='615' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='13' w='98770' x='615' y='889'>
              <zone h='42111' id='3' name='Sales each Year' w='53460' x='615' y='18667'>
              </zone>
              <zone h='42111' id='5' name='Sales by Category' w='45310' x='54075' y='18667'>
              </zone>
              <zone h='38333' id='6' name='Sales by Quantity' w='53460' x='615' y='60778'>
              </zone>
              <zone h='38333' id='7' name='Sales Map' w='45310' x='54075' y='60778'>
              </zone>
              <zone h='17778' id='8' name='Sales Card' show-title='false' w='30786' x='68599' y='889'>
              </zone>
              <zone h='17778' id='9' name='Quantity Card' show-title='false' w='26795' x='41804' y='889'>
              </zone>
              <zone h='17778' id='10' name='Profit Card' show-title='false' w='20118' x='21686' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='11889' id='11' w='13594' x='8092' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='14'>Discount Mart</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Market Analytics</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='17778' id='12' is-scaled='1' param='C:/Users/Admin/Desktop/Tableau/Tableau Projects/Discount Mart/Discount+Mart+(1).png' w='7477' x='615' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5889' id='16' mode='dropdown' name='Sales each Year' param='[federated.18vyz3j1604rm30zl27120hvq5qh].[yr:Order Date:ok]' values='database' w='13594' x='8092' y='12778'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
